# OFTP

./: README.md
OFTP_Client/: OFTP_Client.sln
OFTP_Client/OFTP_Client/: AccountModification.Designer.cs  AccountModification.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  CryptoService.cs  DictionaryService.cs  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  OFTP_Client.csproj  Program.cs
OFTP_Client/OFTP_Client/Events/: IncommingConnectionEvent.cs  SendEmailEvent.cs  SendProgressEvent.cs  UsersListChangedEvent.cs
OFTP_Client/OFTP_Client/FilesService/: ReceiveFilesService.cs  SendFilesService.cs
OFTP_Client/OFTP_Client/Resources/: CodeNames.Designer.cs  CodeNames.resx  EmailCodes.Designer.cs  EmailCodes.resx  FileTransmissionCodes.Designer.cs  FileTransmissionCodes.resx  FriendshipCodes.Designer.cs  FriendshipCodes.resx  RegisterCodes.Designer.cs  RegisterCodes.resx  ServerRequestCodes.Designer.cs  ServerRequestCodes.resx  UserConnectionCodes.Designer.cs  UserConnectionCodes.resx
OFTP_Client/OFTP_ClientTests/: OFTP_ClientTests.csproj
OFTP_Client/OFTP_ClientTests/FilesService/: SendFilesServiceTests.cs
OFTP_Server/: OFTP_Server.sln
OFTP_Server/CryptoLibrary/: CryptoConfiguration.cs
OFTP_Server/CryptoLibrary/Services/: CryptoService.cs  ICryptoService.cs
OFTP_Server/DatabaseLibrary/: DatabaseConfiguration.cs  DatabaseLibrary.csproj
OFTP_Server/DatabaseLibrary.DAL/: DatabaseLibrary.DAL.csproj  Startup.cs
OFTP_Server/DatabaseLibrary.DAL/Services/: DatabaseService.cs  IDatabaseService.cs
OFTP_Server/DatabaseLibrary/Context/: IUserContext.cs  UserContext.cs  UserContextFactory.cs
OFTP_Server/DatabaseLibrary/Mappers/: FriendMapper.cs  UserMapper.cs
OFTP_Server/DatabaseLibrary/Migrations/: 20210421102637_CreateDatabase.Designer.cs  20210421102637_CreateDatabase.cs  20210520144510_CreateDatabase.Designer.cs  20210520144510_CreateDatabase.cs  20210613125702_AddedFriends.Designer.cs  20210613125702_AddedFriends.cs  20210613165816_AddedEmailAndCreatedAtField.Designer.cs  20210613165816_AddedEmailAndCreatedAtField.cs  UserContextModelSnapshot.cs
OFTP_Server/DatabaseLibrary/Models/: Friend.cs  User.cs
OFTP_Server/LoginLibrary/: CryptoConfiguration.cs  LoginLibrary.csproj
OFTP_Server/LoginLibrary/Enums/: UserLoginSettings.cs
OFTP_Server/LoginLibrary/Services/: CryptoService.cs  ICryptoService.cs  ILoginService.cs  LoginService.cs
OFTP_Server/LoginLibraryTests/: LoginLibraryTests.csproj
OFTP_Server/LoginLibraryTests/Services/: LoginServiceTests.cs
OFTP_Server/OFTP_Server/: OFTP_Server.csproj  Program.cs  appsettings.json
OFTP_Server/ServerLibrary/: ServerConfiguration.cs  ServerEventArgs.cs  ServerLibrary.csproj  UsersConnection.cs
OFTP_Server/ServerLibrary/Events/: FriendsChangedEvent.cs  UsersCountChangedEvent.cs
OFTP_Server/ServerLibrary/Resources/: CodeNames.Designer.cs  CodeNames.resx  EmailCodes.Designer.cs  EmailCodes.resx  FriendshipCodes.Designer.cs  FriendshipCodes.resx  RegisterCodes.Designer.cs  RegisterCodes.resx  ServerRequestCodes.Designer.cs  ServerRequestCodes.resx  UsersConnectionCodes.Designer.cs  UsersConnectionCodes.resx
OFTP_Server/ServerLibrary/Services/: IServerService.cs  ServerService.cs
OFTP_Server/SmtpLibrary/: SmtpConfiguration.cs
OFTP_Server/SmtpLibrary/Services/: ISmtpService.cs  SmtpService.cs
OFTP_Server/SmtpLibraryTests/: SmtpLibraryTests.csproj
OFTP_Server/SmtpLibraryTests/Services/: SmtpServiceTests.cs
Sandbox/: Sandbox.sln
Sandbox/Sandbox/: Form1.Designer.cs  Form1.cs  Program.cs
