<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseLibrary.DAL\DatabaseLibrary.DAL.csproj" />
    <ProjectReference Include="..\LoginLibrary\LoginLibrary.csproj" />
    <ProjectReference Include="..\SmtpLibrary\SmtpLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\UsersConnectionCodes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UsersConnectionCodes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EmailCodes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailCodes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FriendshipCodes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FriendshipCodes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RegisterCodes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterCodes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ServerRequestCodes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServerRequestCodes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\UsersConnectionCodes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UsersConnectionCodes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EmailCodes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailCodes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FriendshipCodes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FriendshipCodes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RegisterCodes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterCodes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ServerRequestCodes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ServerRequestCodes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
